[1G[0K⠙[1G[0K
> vettrack@1.1.0 predev
> fuser -k 3001/tcp 5000/tcp 2>/dev/null; true

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
> vettrack@1.1.0 dev
> concurrently -k -p "[{name}]" -n "api,web" -c "cyan,teal" "tsx watch server/index.ts" "vite --port 5000 --host"

[1G[0K⠙[1G[0K[0m[web][0m [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0m[web][0m 
[0m[web][0m   [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m1589[22m[2m[0m ms[22m
[0m[web][0m 
[0m[web][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[web][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.84.130:[1m5000[22m/[39m
[36m[api][39m ✅ All migrations up to date
[36m[api][39m ✅ Database ready
[36m[api][39m ✅ Session table ready
[36m[api][39m ✅ VAPID initialized
[36m[api][39m [90m6:08:07 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/routes/equipment.ts[39m [33mRestarting...[39m
[36m[api][39m c✅ All migrations up to date
[36m[api][39m ✅ Database ready
[36m[api][39m ✅ Session table ready
[36m[api][39m ✅ VAPID initialized
[36m[api][39m [90m6:10:30 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/lib/test-runner.ts[39m [33mRestarting...[39m
[36m[api][39m c✅ All migrations up to date
[36m[api][39m ✅ Database ready
[36m[api][39m ✅ Session table ready
[36m[api][39m ✅ VAPID initialized
[36m[api][39m [90m6:12:53 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/lib/test-runner.ts[39m [33mRestarting...[39m
[36m[api][39m c✅ All migrations up to date
[36m[api][39m ✅ Database ready
[36m[api][39m ✅ Session table ready
[36m[api][39m ✅ VAPID initialized
[36m[api][39m [90m6:16:34 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/lib/test-runner.ts[39m [33mRestarting...[39m
[36m[api][39m cReferenceError: randomBytes is not defined
[36m[api][39m     at <anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:15[90m)[39m
[36m[api][39m     at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:64[90m)[39m
[36m[api][39m [90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[36m[api][39m     at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[36m[api][39m [90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[36m[api][39m [90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[36m[api][39m [90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m     at Hook._require.Module.require [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:134:27[90m)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
