[1G[0K⠙[1G[0K
> vettrack@1.1.0 predev
> fuser -k 3001/tcp 5000/tcp 2>/dev/null; true

[1G[0K⠙[1G[0K[1G[0K⠙[1G[0K
> vettrack@1.1.0 dev
> concurrently -k -p "[{name}]" -n "api,web" -c "cyan,teal" "tsx watch server/index.ts" "vite --port 5000 --host"

[1G[0K⠙[1G[0K[0m[web][0m [33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[0m[web][0m 
[0m[web][0m   [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m618[22m[2m[0m ms[22m
[0m[web][0m 
[0m[web][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[web][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.104.194:[1m5000[22m/[39m
[36m[api][39m ReferenceError: randomBytes is not defined
[36m[api][39m     at <anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:15[90m)[39m
[36m[api][39m     at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:64[90m)[39m
[36m[api][39m [90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[36m[api][39m     at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[36m[api][39m [90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[36m[api][39m [90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[36m[api][39m [90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m     at Hook._require.Module.require [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:134:27[90m)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m [90m6:35:17 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/index.ts[39m [33mRerunning...[39m
[36m[api][39m cReferenceError: randomBytes is not defined
[36m[api][39m     at <anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:15[90m)[39m
[36m[api][39m     at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:64[90m)[39m
[36m[api][39m [90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[36m[api][39m     at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[36m[api][39m [90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[36m[api][39m [90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[36m[api][39m [90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m     at Hook._require.Module.require [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:134:27[90m)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m [90m6:35:39 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/lib/stability-token.ts[39m [33mRerunning...[39m
[36m[api][39m cReferenceError: randomBytes is not defined
[36m[api][39m     at <anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:32[90m)[39m
[36m[api][39m     at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:72[90m)[39m
[36m[api][39m [90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[36m[api][39m     at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[36m[api][39m [90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[36m[api][39m [90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[36m[api][39m [90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m     at Hook._require.Module.require [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:134:27[90m)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m [90m6:43:02 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/index.ts[39m [33mRerunning...[39m
[36m[api][39m cReferenceError: randomBytes is not defined
[36m[api][39m     at <anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:32[90m)[39m
[36m[api][39m     at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:72[90m)[39m
[36m[api][39m [90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[36m[api][39m     at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[36m[api][39m [90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[36m[api][39m [90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[36m[api][39m [90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m     at Hook._require.Module.require [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:134:27[90m)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m [90m6:52:33 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/index.ts[39m [33mRerunning...[39m
[36m[api][39m cReferenceError: randomBytes is not defined
[36m[api][39m     at <anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:32[90m)[39m
[36m[api][39m     at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:72[90m)[39m
[36m[api][39m [90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[36m[api][39m     at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[36m[api][39m [90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[36m[api][39m [90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[36m[api][39m [90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m     at Hook._require.Module.require [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:134:27[90m)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m [90m6:52:55 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/index.ts[39m [33mRerunning...[39m
[36m[api][39m cReferenceError: randomBytes is not defined
[36m[api][39m     at <anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:32[90m)[39m
[36m[api][39m     at Object.<anonymous> [90m(/home/runner/workspace/[39mserver/lib/stability-token.ts:2:72[90m)[39m
[36m[api][39m [90m    at Module._compile (node:internal/modules/cjs/loader:1521:14)[39m
[36m[api][39m     at Object.transformer [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/tsx@4.21.0/node_modules/[4mtsx[24m/dist/register-D46fvsV_.cjs:3:1104[90m)[39m
[36m[api][39m [90m    at Module.load (node:internal/modules/cjs/loader:1266:32)[39m
[36m[api][39m [90m    at Module._load (node:internal/modules/cjs/loader:1091:12)[39m
[36m[api][39m [90m    at Module.require (node:internal/modules/cjs/loader:1289:19)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m     at Hook._require.Module.require [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:134:27[90m)[39m
[36m[api][39m     at Module.patchedRequire [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/require-in-the-middle@8.0.1/node_modules/[4mrequire-in-the-middle[24m/index.js:209:27[90m)[39m
[36m[api][39m [90m6:56:06 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/index.ts[39m [33mRerunning...[39m
[36m[api][39m c
[36m[api][39m node:internal/modules/run_main:123
[36m[api][39m     triggerUncaughtException(
[36m[api][39m     ^
[36m[api][39m Error: Transform failed with 1 error:
[36m[api][39m /home/runner/workspace/server/index.ts:360:0: ERROR: Unexpected end of file
[36m[api][39m     at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:1748:15[90m)[39m
[36m[api][39m     at [90m/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:1017:50
[36m[api][39m     at responseCallbacks.<computed> [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:884:9[90m)[39m
[36m[api][39m     at handleIncomingPacket [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:939:12[90m)[39m
[36m[api][39m     at Socket.readFromStdout [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:862:7[90m)[39m
[36m[api][39m [90m    at Socket.emit (node:events:524:28)[39m
[36m[api][39m [90m    at addChunk (node:internal/streams/readable:561:12)[39m
[36m[api][39m [90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[36m[api][39m [90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[36m[api][39m [90m    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
[36m[api][39m   name: [32m'TransformError'[39m
[36m[api][39m }
[36m[api][39m 
[36m[api][39m Node.js v20.20.0
[36m[api][39m [90m7:01:44 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/index.ts[39m [33mRerunning...[39m
[36m[api][39m c
[36m[api][39m node:internal/modules/run_main:123
[36m[api][39m     triggerUncaughtException(
[36m[api][39m     ^
[36m[api][39m Error: Transform failed with 1 error:
[36m[api][39m /home/runner/workspace/server/index.ts:343:0: ERROR: Unexpected end of file
[36m[api][39m     at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:1748:15[90m)[39m
[36m[api][39m     at [90m/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:1017:50
[36m[api][39m     at responseCallbacks.<computed> [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:884:9[90m)[39m
[36m[api][39m     at handleIncomingPacket [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:939:12[90m)[39m
[36m[api][39m     at Socket.readFromStdout [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:862:7[90m)[39m
[36m[api][39m [90m    at Socket.emit (node:events:524:28)[39m
[36m[api][39m [90m    at addChunk (node:internal/streams/readable:561:12)[39m
[36m[api][39m [90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[36m[api][39m [90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[36m[api][39m [90m    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
[36m[api][39m   name: [32m'TransformError'[39m
[36m[api][39m }
[36m[api][39m 
[36m[api][39m Node.js v20.20.0
[36m[api][39m [90m7:03:02 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/db.ts[39m [33mRerunning...[39m
[36m[api][39m c
[36m[api][39m node:internal/modules/run_main:123
[36m[api][39m     triggerUncaughtException(
[36m[api][39m     ^
[36m[api][39m Error: Transform failed with 1 error:
[36m[api][39m /home/runner/workspace/server/index.ts:216:58: ERROR: Syntax error "c"
[36m[api][39m     at failureErrorWithLog [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:1748:15[90m)[39m
[36m[api][39m     at [90m/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:1017:50
[36m[api][39m     at responseCallbacks.<computed> [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:884:9[90m)[39m
[36m[api][39m     at handleIncomingPacket [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:939:12[90m)[39m
[36m[api][39m     at Socket.readFromStdout [90m(/home/runner/workspace/[39mnode_modules/[4m.pnpm[24m/esbuild@0.27.7/node_modules/[4mesbuild[24m/lib/main.js:862:7[90m)[39m
[36m[api][39m [90m    at Socket.emit (node:events:524:28)[39m
[36m[api][39m [90m    at addChunk (node:internal/streams/readable:561:12)[39m
[36m[api][39m [90m    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)[39m
[36m[api][39m [90m    at Readable.push (node:internal/streams/readable:392:5)[39m
[36m[api][39m [90m    at Pipe.onStreamRead (node:internal/stream_base_commons:191:23)[39m {
[36m[api][39m   name: [32m'TransformError'[39m
[36m[api][39m }
[36m[api][39m 
[36m[api][39m Node.js v20.20.0
[0m[web][0m [2m7:09:40 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/hooks/use-auth.tsx, /src/index.css[22m
[0m[web][0m [2m7:09:42 AM[22m [36m[1m[vite][22m[39m [33mhmr invalidate [39m[2m/src/hooks/use-auth.tsx[22m Could not Fast Refresh (export removed)
[0m[web][0m [2m7:09:42 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/main.tsx, /src/index.css, /src/App.tsx, /src/pages/signin.tsx[22m
[0m[web][0m [2m7:11:21 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/main.tsx, /src/index.css[22m
[0m[web][0m [2m7:11:22 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/lib/queryClient" from "src/main.tsx". Does the file exist?[39m
[0m[web][0m   Plugin: [35mvite:import-analysis[39m
[0m[web][0m   File: [36m/home/runner/workspace/src/main.tsx[39m:12:28
[0m[web][0m [33m  9  |  import { SettingsProvider } from "@/hooks/use-settings";
[0m[web][0m   10 |  import { QueryClientProvider } from "@tanstack/react-query";
[0m[web][0m   11 |  import { queryClient } from "@/lib/queryClient";
[0m[web][0m      |                               ^
[0m[web][0m   12 |  import { Toaster } from "@/components/ui/sonner";
[0m[web][0m   13 |  if (import.meta.env.VITE_SENTRY_DSN) {[39m
[0m[web][0m       at TransformPluginContext._formatError (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49258:41)
[0m[web][0m       at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49253:16)
[0m[web][0m       at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64307:23)
[0m[web][0m       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[0m[web][0m       at async file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64439:39
[0m[web][0m       at async Promise.all (index 10)
[0m[web][0m       at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64366:7)
[0m[web][0m       at async PluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49099:18)
[0m[web][0m       at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51978:27)
[0m[web][0m       at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:62106:24)
[0m[web][0m [2m7:11:58 AM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/lib/queryClient.ts[22m
[0m[web][0m [2m7:11:58 AM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[0m[web][0m [2m7:11:58 AM[22m [31m[1m[vite][22m[39m Pre-transform error: Failed to resolve import "@/components/ui/sonner" from "src/main.tsx". Does the file exist?
[0m[web][0m [2m7:11:59 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/components/ui/sonner" from "src/main.tsx". Does the file exist?[39m
[0m[web][0m   Plugin: [35mvite:import-analysis[39m
[0m[web][0m   File: [36m/home/runner/workspace/src/main.tsx[39m:13:24
[0m[web][0m [33m  10 |  import { QueryClientProvider } from "@tanstack/react-query";
[0m[web][0m   11 |  import { queryClient } from "@/lib/queryClient";
[0m[web][0m   12 |  import { Toaster } from "@/components/ui/sonner";
[0m[web][0m      |                           ^
[0m[web][0m   13 |  if (import.meta.env.VITE_SENTRY_DSN) {
[0m[web][0m   14 |    Sentry.init({[39m
[0m[web][0m       at TransformPluginContext._formatError (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49258:41)
[0m[web][0m       at TransformPluginContext.error (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49253:16)
[0m[web][0m       at normalizeUrl (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64307:23)
[0m[web][0m       at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[0m[web][0m       at async file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64439:39
[0m[web][0m       at async Promise.all (index 11)
[0m[web][0m       at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:64366:7)
[0m[web][0m       at async PluginContainer.transform (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:49099:18)
[0m[web][0m       at async loadAndTransform (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:51978:27)
[0m[web][0m       at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/.pnpm/vite@5.4.21_@types+node@20.19.39/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:62106:24)
[0m[web][0m [2m7:12:40 AM[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[0m[web][0m [2m7:24:10 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[0m[web][0m [2m7:25:08 AM[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[36m[api][39m [90m7:42:43 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/lib/stability-token.ts[39m [33mRerunning...[39m
[36m[api][39m c✅ Hospital System Online on port 8080
[0m[web][0m Killed
[0m[web][0m [0mvite --port 5000 --host exited with code 137[0m
[0m-->[0m [0mSending SIGTERM to other processes..[0m
[36m[api][39m [90m7:43:33 AM[39m [96m[tsx][39m [33mProcess didn't exit in 5s. Force killing...[39m
[36m[api][39m [90m8:27:29 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/db.ts[39m [33mProcess hasn't exited. Killing process...[39m
[36m[api][39m [90m8:56:54 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/middleware/auth.ts[39m [33mProcess hasn't exited. Killing process...[39m
[36m[api][39m [90m9:12:07 AM[39m [96m[tsx][39m [95mchange[39m in [92m./server/middleware/auth.ts[39m [33mProcess hasn't exited. Killing process...[39m
